plugin: gcp_compute
filters:
groups:
        app: "'app' in name"
        db: "'db' in name"
projects:
         - infra-226313
scopes:
          - https://www.googleapis.com/auth/compute
auth_kind: serviceaccount
service_account_file: ~/gcp_key.json
